# The ST-configuration file is record-oriented with the following format:
#   <op> <interval> <gsv>
# with one line per triple.
# Spaces at the beginning, the end, or in between the tokens are allowed.
#
#   The operation <op> is currently one of the following:
#     sgs ... Set-Gate-State (802.1Qbv)
#     shm ... Set-And-Hold-MAC (802.1Qbu)
#     srm ... Set-And-Release-MAC (802.1Qbu)
#
#   <interval> is the time in nanoseconds 0-4294967295 (decimal number)
#     Note that device-specific restriction may apply.
#
#   <gsv> the gate state value is a numerical representation of th
#     intended gate-state. Octal (prefixed 0), decimal, and hexadecimal
#     (prefixed 0x) notation is allwed.
#
#   Comments (like this) are denoted by the pound sing (#) as the first
#   non-whitespace character of the line. The rest of the line will be ignored.
#
#   The maximum number of characters per line is 100.

sgs 1000000000 0xFF
   # comment
sgs 2000000000 0x55
                    
sgs 3000000000 255
sgs 4000000000 0377
